# camera-app

./: AGENTS.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/ua/com/radiokot/camerapp/: AdjustmentControllerItem.kt  AdjustmentsController.kt  AppModule.kt  CameraApp.kt  CaptureAndSaveViewModel.kt  CaptureAndSendViewModel.kt  CaptureScreen.kt  CaptureScreenViewModel.kt  CollectionListItem.kt  CollectionsScreen.kt  CollectionsScreenViewModel.kt  Flows.kt  Fonts.kt  FrameSize.kt  FsStampCollectionRepository.kt  FsStampRepository.kt  GetStampCollectionsWithSamplesUseCase.kt  ImageAdjustmentsControllerViewModel.kt  LeButton.kt  MainActivity.kt  PaperBackground.kt  SaveScreen.kt  SendScreen.kt  ShareContentProvider.kt  SnapFling.kt  Stamp.kt  StampCaptionInput.kt  StampCollection.kt  StampCollectionRepository.kt  StampCollectionWithSamples.kt  StampCutter.kt  StampListItem.kt  StampRepository.kt  StampScreen.kt  StampScreenViewModel.kt  StampShapeA.kt  StampSize.kt  StampsActivity.kt  StampsScreen.kt  StampsScreenViewModel.kt  (+1 more)
app/src/main/java/ua/com/radiokot/camerapp/cut/: CutModule.kt
app/src/main/java/ua/com/radiokot/camerapp/intro/: IntroModule.kt
app/src/main/java/ua/com/radiokot/camerapp/io/: IoModule.kt
app/src/main/java/ua/com/radiokot/camerapp/stamps/: StampsModule.kt
app/src/main/java/ua/com/radiokot/camerapp/ui/: Fonts.kt  LeButton.kt  PaperBackground.kt  SnapFling.kt
app/src/main/res/drawable/: element_by_lisa_krymova_from_noun_project.xml  ic_dots_grid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  layers_by_gregor_cresnar_from_noun_project.xml  photo_by_gregor_cresnar_from_noun_project.xml  stamp_a.xml  stamp_a_stroke.xml  viewfinder_by_gregor_cresnar_from_noun_project.xml  viewfinder_by_gregor_cresnar_from_noun_project_108.xml  window_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_stamp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
(+46 files in other folders)
