plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "ua.com.radiokot.camerapp"

    //noinspection GradleDependency
    compileSdkVersion 36

    defaultConfig {
        applicationId "ua.com.radiokot.camerapp"
        minSdk 26
        targetSdk = 36

        versionCode = 1
        versionName = "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    activityVersion = "1.13.0"
}

dependencies {
    implementation "androidx.core:core-ktx:1.18.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    // noinspection KtxExtensionAvailable
    implementation "androidx.activity:activity:$activityVersion"
    implementation "androidx.activity:activity-compose:$activityVersion"
    implementation "androidx.navigation:navigation-compose:2.9.7"

    implementation platform("androidx.compose:compose-bom:2026.03.01")
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
}
